package com.api.v1.training.user.domain;
// Generated 27 Jun, 2020 1:10:35 PM by Hibernate Tools 4.3.5.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * UsercourseSubsciption generated by hbm2java
 */
@Entity
@Table(name = "usercourse_subsciption", catalog = "trainingsite")
public class UsercourseSubsciption implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private UsercourseSubsciptionId id;
	private Course course;
	private User user;
	private Integer courseversion;

	public UsercourseSubsciption() {
	}

	public UsercourseSubsciption(UsercourseSubsciptionId id, Course course, User user) {
		this.id = id;
		this.course = course;
		this.user = user;
	}

	public UsercourseSubsciption(UsercourseSubsciptionId id, Course course, User user, Integer courseversion) {
		this.id = id;
		this.course = course;
		this.user = user;
		this.courseversion = courseversion;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "userid", column = @Column(name = "userid", nullable = false)),
			@AttributeOverride(name = "courseid", column = @Column(name = "courseid", nullable = false)) })
	public UsercourseSubsciptionId getId() {
		return this.id;
	}

	public void setId(UsercourseSubsciptionId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "courseid", nullable = false, insertable = false, updatable = false)
	public Course getCourse() {
		return this.course;
	}

	public void setCourse(Course course) {
		this.course = course;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "userid", nullable = false, insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "courseversion")
	public Integer getCourseversion() {
		return this.courseversion;
	}

	public void setCourseversion(Integer courseversion) {
		this.courseversion = courseversion;
	}

}
